<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TabHost android:id="@+id/main_tab_host"
		android:background="#ffffff"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@android:id/tabcontent"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_weight="1"
			/>
			<TextView
				android:id="@+id/ad_textView"
				android:text="" 
				android:visibility="gone"
				android:layout_width="fill_parent" 
				android:layout_height="30dp"
				android:ellipsize="marquee"    
    			android:focusable="true"    
    			android:marqueeRepeatLimit="marquee_forever"    
    			android:focusableInTouchMode="true"    
    			android:scrollHorizontally="true"/> 
		
			<TabWidget android:id="@android:id/tabs"
			    android:background="@drawable/bottom_bar"
			    android:visibility="gone"
				android:layout_width="fill_parent" android:layout_height="50dp"
				android:layout_alignParentBottom="true"
			/>
		</LinearLayout>
	</TabHost>
</LinearLayout>
